<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 28 23:05:35 EDT 2021 -->
<title>Ghost</title>
<meta name="date" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Clyde.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Inky.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></li>
<li>
<ul class="inheritance">
<li>Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Blinky.html" title="class in &lt;Unnamed&gt;">Blinky</a>, <a href="Clyde.html" title="class in &lt;Unnamed&gt;">Clyde</a>, <a href="Inky.html" title="class in &lt;Unnamed&gt;">Inky</a>, <a href="Pinky.html" title="class in &lt;Unnamed&gt;">Pinky</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ghost</span>
extends <a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ghost.html#Ghost-int-int-int-int-">Ghost</a></span>(int&nbsp;startx,
     int&nbsp;starty,
     int&nbsp;speed,
     int&nbsp;direction)</code>
<div class="block">Constructor for Ghost</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#chase--">chase</a></span>()</code>
<div class="block">This method will be defined by the Ghost subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#eaten--">eaten</a></span>()</code>
<div class="block">After getting eaten, Ghosts will turn into eyeballs and scurry back to the cage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#isCaged--">isCaged</a></span>()</code>
<div class="block">gets isCaged</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#isChasing--">isChasing</a></span>()</code>
<div class="block">gets isChasing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#isEaten--">isEaten</a></span>()</code>
<div class="block">gets isEaten</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#isScared--">isScared</a></span>()</code>
<div class="block">gets isScared</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#isScattered--">isScattered</a></span>()</code>
<div class="block">gets isScattered</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#respawninCage--">respawninCage</a></span>()</code>
<div class="block">After ghost is eaten, ghost will respawn in cage to rejoin the hunt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#scared--">scared</a></span>()</code>
<div class="block">After PacMan eats a power pellet, ghost will randomly move while trying to run away</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#scatter--">scatter</a></span>()</code>
<div class="block">This method will be defined by the Ghost subclasses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setCaged-boolean-">setCaged</a></span>(boolean&nbsp;isCaged)</code>
<div class="block">sets isCaged</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setChasing-boolean-">setChasing</a></span>(boolean&nbsp;isChasing)</code>
<div class="block">sets isChasing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setEaten-boolean-">setEaten</a></span>(boolean&nbsp;isEaten)</code>
<div class="block">sets isEaten</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setScared-boolean-">setScared</a></span>(boolean&nbsp;isScared)</code>
<div class="block">sets isScared</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setScattered-boolean-">setScattered</a></span>(boolean&nbsp;isScattered)</code>
<div class="block">sets isScattered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a></h3>
<code><a href="Sprite.html#display-java.awt.Graphics-">display</a>, <a href="Sprite.html#getBounds--">getBounds</a>, <a href="Sprite.html#getHeight--">getHeight</a>, <a href="Sprite.html#getSpeed--">getSpeed</a>, <a href="Sprite.html#getWidth--">getWidth</a>, <a href="Sprite.html#getX--">getX</a>, <a href="Sprite.html#getY--">getY</a>, <a href="Sprite.html#moveDown--">moveDown</a>, <a href="Sprite.html#moveLeft--">moveLeft</a>, <a href="Sprite.html#moveRight--">moveRight</a>, <a href="Sprite.html#moveUp--">moveUp</a>, <a href="Sprite.html#setX-int-">setX</a>, <a href="Sprite.html#setY-int-">setY</a>, <a href="Sprite.html#turnAround--">turnAround</a>, <a href="Sprite.html#turnLeft--">turnLeft</a>, <a href="Sprite.html#turnRight--">turnRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ghost-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost(int&nbsp;startx,
             int&nbsp;starty,
             int&nbsp;speed,
             int&nbsp;direction)</pre>
<div class="block">Constructor for Ghost</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChasing</h4>
<pre>public&nbsp;boolean&nbsp;isChasing()</pre>
<div class="block">gets isChasing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChasing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChasing</h4>
<pre>public&nbsp;void&nbsp;setChasing(boolean&nbsp;isChasing)</pre>
<div class="block">sets isChasing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChasing</code> - </dd>
</dl>
</li>
</ul>
<a name="isScattered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScattered</h4>
<pre>public&nbsp;boolean&nbsp;isScattered()</pre>
<div class="block">gets isScattered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScattered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScattered</h4>
<pre>public&nbsp;void&nbsp;setScattered(boolean&nbsp;isScattered)</pre>
<div class="block">sets isScattered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isScattered</code> - </dd>
</dl>
</li>
</ul>
<a name="isScared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScared</h4>
<pre>public&nbsp;boolean&nbsp;isScared()</pre>
<div class="block">gets isScared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setScared-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScared</h4>
<pre>public&nbsp;void&nbsp;setScared(boolean&nbsp;isScared)</pre>
<div class="block">sets isScared</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isScared</code> - </dd>
</dl>
</li>
</ul>
<a name="isEaten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEaten</h4>
<pre>public&nbsp;boolean&nbsp;isEaten()</pre>
<div class="block">gets isEaten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEaten-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEaten</h4>
<pre>public&nbsp;void&nbsp;setEaten(boolean&nbsp;isEaten)</pre>
<div class="block">sets isEaten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEaten</code> - </dd>
</dl>
</li>
</ul>
<a name="isCaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaged</h4>
<pre>public&nbsp;boolean&nbsp;isCaged()</pre>
<div class="block">gets isCaged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaged</h4>
<pre>public&nbsp;void&nbsp;setCaged(boolean&nbsp;isCaged)</pre>
<div class="block">sets isCaged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCaged</code> - </dd>
</dl>
</li>
</ul>
<a name="chase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chase</h4>
<pre>public abstract&nbsp;void&nbsp;chase()</pre>
<div class="block">This method will be defined by the Ghost subclasses. The subclass Ghost will have its own unique way
 of chasing PacMan.</div>
</li>
</ul>
<a name="scatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatter</h4>
<pre>public abstract&nbsp;void&nbsp;scatter()</pre>
<div class="block">This method will be defined by the Ghost subclasses. The subclass Ghost will have it's own corner to scatter to</div>
</li>
</ul>
<a name="eaten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eaten</h4>
<pre>public&nbsp;void&nbsp;eaten()</pre>
<div class="block">After getting eaten, Ghosts will turn into eyeballs and scurry back to the cage</div>
</li>
</ul>
<a name="respawninCage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawninCage</h4>
<pre>public&nbsp;void&nbsp;respawninCage()</pre>
<div class="block">After ghost is eaten, ghost will respawn in cage to rejoin the hunt</div>
</li>
</ul>
<a name="scared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scared</h4>
<pre>public&nbsp;void&nbsp;scared()</pre>
<div class="block">After PacMan eats a power pellet, ghost will randomly move while trying to run away</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Clyde.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Inky.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
